# news-aggregator-api-with-spring-boot-jain-yakshit-1

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/airtribe/newsaggregator/: NewsaggregatorApplication.java
src/main/java/com/airtribe/newsaggregator/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/com/airtribe/newsaggregator/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/airtribe/newsaggregator/demo/: DemoController.java
src/main/java/com/airtribe/newsaggregator/exception/: GlobalExceptionHandler.java
src/main/java/com/airtribe/newsaggregator/news/: NewsController.java  NewsPreference.java  NewsPreferenceMapper.java  NewsPreferenceRepository.java  NewsPreferencesResponse.java  NewsService.java  UpdateNewsPreferencesRequest.java
src/main/java/com/airtribe/newsaggregator/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/airtribe/newsaggregator/: NewsaggregatorApplicationTests.java
