spring.application.name=newsaggregator

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration=3600000
spring.security.jwt.refresh-token.expiration=604800000

gnews.api.key=d75d65afd150870fc8d1b28a89643fab